{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "codech-case-study",
  "version": "1.5.0",
  "description": "Codech portfolio workflow in two modes. Gather: when a client project ships, collect a portfolio asset pack (measured stats, factual project brief, brand assets, 2x screenshots, prototype, proposal, redacted specs) with a sensitive-content scan. Build: turn the pack into a case study on the Codech AI landing site from one case.json: animated code-built product demos, a Results-carousel card, a case-study page with embedded proposal and prototype, a captioned product film, and a guarded Cloudflare Pages deploy.",
  "author": {
    "name": "Codech",
    "email": "team@codech.dev",
    "url": "https://github.com/codech-dev"
  },
  "license": "MIT",
  "homepage": "https://github.com/codech-dev/Codech-Claude-Marketplace",
  "repository": "https://github.com/codech-dev/Codech-Claude-Marketplace",
  "keywords": [
    "case-study",
    "portfolio",
    "asset-pack",
    "product-demo",
    "vignettes",
    "product-film",
    "screenshots",
    "landing-page",
    "cloudflare-pages",
    "codech"
  ]
}
